<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Nikhil's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/nikhil2.png" alt="nikhil's profile"></td>
      <td>
        <h1>Nikhil Huirem</h1>
        <p><em>CEO and founder of <strong>NIKSOM PVT LTD</strong></em></p>
        <p>I am nikhil a software developer (junior data scientist).</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ol>
    <li>Herbert school</li>
    <li>Padma ratna english school</li>
    <li>IIT Madras</li>
  </ol>
  <hr>
  <table cellspacing="10">
    <tr>
      <th>work</th>
      <th>experience</th>
    </tr>
    <tr>
      <td>2010</td>
      <td>studying in iit</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>working as a freelancer</td>
    </tr>
  </table>
  <hr>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>ios web developement</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>graphic design</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>photography</td>
      <td>⭐⭐⭐⭐</td>
      <td>animation</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">hobbies</a>
  <a href="contact-me.html">contact me</a>
</body>

</html>
